###########################################################################
#                            TextMate Snippets                            #
###########################################################################

snippet def "define" b
#define $0
endsnippet

snippet inc "include" b
#include <${0:stdio.h}> 
endsnippet

snippet main "main" b
int main(int argc, char argv[]) {
	$0 	
	return 0; 
}
endsnippet 
		
snippet mainw "main with args" b 
int main() {
	$0 	
	return 0; 
}
endsnippet 

snippet fund "function declaration" b
${1:void} $2(${3:void});$0	
endsnippet

snippet fun "function" b
${1:void} $2(${3:void}) {
	$0
}
endsnippet

snippet if "if" b
if ($1) {
	$0
}
endsnippet

snippet ifw "if without brackets" b
if ($1) 
	$0
endsnippet

snippet elif "else if" 
else if ($1) {
	$0
}
endsnippet

snippet elifw "else if without brackets" 
else if ($1) 
	$0
endsnippet

snippet el "else" 
else {
	$0
}
endsnippet

snippet elsew "else without brackets" 
else
	$0
endsnippet

snippet for "for loop" b
for ($1; $2; $3) {
	$0
}
endsnippet

snippet forw "for loop without brackets" b
for ($1; $2; $3)
	${0:;}
endsnippet

snippet wh "while loop" b
while ($1) {
	$0
}
endsnippet

snippet whw "while loop without brackets" b
while ($1) 
	${0:;}
endsnippet

